spring.application.name=project

#H2 Configuration
# Enable H2 console, UI for the H2 database
spring.h2.console.enabled=true
# Set path to H2 console
spring.h2.console.path=/h2
# JDBC URL
spring.datasource.url=jdbc:h2:mem:project