spring.application.name=project

# #H2 Configuration
# # Enable H2 console, UI for the H2 database
# spring.h2.console.enabled=true
# # Set path to H2 console
# spring.h2.console.path=/h2
# # JDBC URL
# spring.datasource.url=jdbc:h2:mem:project

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_tracker
# Using supbase
# spring.datasource.url=jdbc:postgresql://db.htpuwaomahsottizsdiv.supabase.co:5432/postgres?user=postgres&password=E1@n290409
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create